device:DD35 CONTROLPANEL
ENVIR_CP.INI
ASCII
VERSION:0.0

[CPENVIR]
PgmPstMode=0
CutRight=0
PPDskTransDelMode=0
Fader0Lower=512
Fader0Upper=3584
Fader0Checksum=4096
Fader0Adjusted=1
Fader1Lower=512
Fader1Upper=3584
Fader1Checksum=4096
Fader1Adjusted=1
Fader2Lower=512
Fader2Upper=3584
Fader2Checksum=4096
Fader2Adjusted=1
Fader3Lower=875
Fader3Upper=3603
Fader3Checksum=4478
Fader3Adjusted=1
Fader4Lower=512
Fader4Upper=3584
Fader4Checksum=4096
Fader4Adjusted=1
JoystickXMin=1552
JoystickXMid=2039
JoystickXMax=2555
JoystickXChecksum=6146
JoystickAdjusted=1
JoystickYMin=1574
JoystickYMid=2045
JoystickYMax=2545
JoystickYChecksum=6164
JoystickAdjusted=1
JoystickZMin=1332
JoystickZMid=2041
JoystickZMax=2759
JoystickZChecksum=6132
JoystickAdjusted=1
UpkFuncPP_LimitSet=0
UpkFuncPP_LimitOn=0
UpkFuncPP_DVE=0
UpkFuncPP_Mix=0
UpkFuncPP_Wipe1=0
UpkFuncPP_Wipe2=0
UpkFuncPP_BlkPst=0
UpkFuncPP_Recall99=0
UpkFuncPP_Loop=0
UpkFuncPP_TransPVW=0
UpkFuncPP_NT_BgdB=0
UpkFuncPP_NT_BgdA=0
UpkFuncPP_NT_Key1=0
UpkFuncPP_NT_Key2=0
UpkFuncPP_NT_Key3=0
UpkFuncPP_TL00=0
UpkFuncPP_TL01=0
UpkFuncPP_TR00=0
UpkFuncPP_TR01=0
UpkFuncPP_TR02=0
UpkFuncPP_TR03=0
UpkFuncPP_TR04=0
UpkFuncPP_TR05=0
UpkFuncPP_TR06=0
UpkFuncPP_TR07=0
UpkFuncPP_TR08=0
UpkFuncPP_TR09=0
UpkFuncPP_TR10=0
UpkFuncPP_TR11=0
UpkFuncPP_XB_Memo=0
UpkFuncPP_XB_KB34=0
UpkFuncPP_NT_Key4=0
UpkFuncPP_ADD=0
UpkFuncPP_FTB_Enbl=0
UpkFuncPP_PrioTrans=0
UpkFuncME1_LimitSet=0
UpkFuncME1_LimitOn=0
UpkFuncME1_DVE=0
UpkFuncME1_Mix=0
UpkFuncME1_Wipe1=0
UpkFuncME1_Wipe2=0
UpkFuncME1_BlkPst=0
UpkFuncME1_Recall99=0
UpkFuncME1_Loop=0
UpkFuncME1_TransPVW=0
UpkFuncME1_NT_BgdB=0
UpkFuncME1_NT_BgdA=0
UpkFuncME1_NT_Key1=0
UpkFuncME1_NT_Key2=0
UpkFuncME1_NT_Key3=0
UpkFuncME1_TL00=0
UpkFuncME1_TL01=0
UpkFuncME1_TR00=0
UpkFuncME1_TR01=0
UpkFuncME1_TR02=0
UpkFuncME1_TR03=0
UpkFuncME1_TR04=0
UpkFuncME1_TR05=0
UpkFuncME1_TR06=0
UpkFuncME1_TR07=0
UpkFuncME1_TR08=0
UpkFuncME1_TR09=0
UpkFuncME1_TR10=0
UpkFuncME1_TR11=0
UpkFuncME1_XB_Memo=0
UpkFuncME1_XB_KB34=0
UpkFuncME1_NT_Key4=0
UpkFuncME1_ADD=0
UpkFuncME1_FTB_Enbl=0
UpkFuncME1_PrioTrans=0
UpkFuncME2_LimitSet=0
UpkFuncME2_LimitOn=0
UpkFuncME2_DVE=0
UpkFuncME2_Mix=0
UpkFuncME2_Wipe1=0
UpkFuncME2_Wipe2=0
UpkFuncME2_BlkPst=0
UpkFuncME2_Recall99=0
UpkFuncME2_Loop=0
UpkFuncME2_TransPVW=0
UpkFuncME2_NT_BgdB=0
UpkFuncME2_NT_BgdA=0
UpkFuncME2_NT_Key1=0
UpkFuncME2_NT_Key2=0
UpkFuncME2_NT_Key3=0
UpkFuncME2_TL00=0
UpkFuncME2_TL01=0
UpkFuncME2_TR00=0
UpkFuncME2_TR01=0
UpkFuncME2_TR02=0
UpkFuncME2_TR03=0
UpkFuncME2_TR04=0
UpkFuncME2_TR05=0
UpkFuncME2_TR06=0
UpkFuncME2_TR07=0
UpkFuncME2_TR08=0
UpkFuncME2_TR09=0
UpkFuncME2_TR10=0
UpkFuncME2_TR11=0
UpkFuncME2_XB_Memo=0
UpkFuncME2_XB_KB34=0
UpkFuncME2_NT_Key4=0
UpkFuncME2_ADD=0
UpkFuncME2_FTB_Enbl=0
UpkFuncME2_PrioTrans=0
UpkFuncME3_LimitSet=0
UpkFuncME3_LimitOn=0
UpkFuncME3_DVE=0
UpkFuncME3_Mix=0
UpkFuncME3_Wipe1=0
UpkFuncME3_Wipe2=0
UpkFuncME3_BlkPst=0
UpkFuncME3_Recall99=0
UpkFuncME3_Loop=0
UpkFuncME3_TransPVW=0
UpkFuncME3_NT_BgdB=0
UpkFuncME3_NT_BgdA=0
UpkFuncME3_NT_Key1=0
UpkFuncME3_NT_Key2=0
UpkFuncME3_NT_Key3=0
UpkFuncME3_TL00=0
UpkFuncME3_TL01=0
UpkFuncME3_TR00=0
UpkFuncME3_TR01=0
UpkFuncME3_TR02=0
UpkFuncME3_TR03=0
UpkFuncME3_TR04=0
UpkFuncME3_TR05=0
UpkFuncME3_TR06=0
UpkFuncME3_TR07=0
UpkFuncME3_TR08=0
UpkFuncME3_TR09=0
UpkFuncME3_TR10=0
UpkFuncME3_TR11=0
UpkFuncME3_XB_Memo=0
UpkFuncME3_XB_KB34=0
UpkFuncME3_NT_Key4=0
UpkFuncME3_ADD=0
UpkFuncME3_FTB_Enbl=0
UpkFuncME3_PrioTrans=0
UpkFunc_CutFTB=0
UpkFunc_AutoFTB=0
UpkFunc_AuxSpecPP=0
UpkFunc_Aux2nd=0
UpkFunc_Aux3rd=0
UpkFunc_Aux4th=0
UpkFunc_AuxSpecME1=0
UpkFunc_AuxSpecME2=0
UpkFunc_AuxSpecME3=0
GangModeSelectionMode=0
XBarPPMemoEnabled=0
XBarME1MemoEnabled=0
XBarME2MemoEnabled=0
XBarME3MemoEnabled=0
SimulcastMainframeAddress=0
Dsk0Delegation=0
Dsk1Delegation=0
Dsk2Delegation=0
Dsk3Delegation=0
Dsk4Delegation=0
Dsk5Delegation=0
Dsk6Delegation=0
Dsk7Delegation=0
EnableDskDelegation=0
KeyDel1234=0
KeyDelPPShiftable=0

[UMD]
Port=0
Addr1=0x00
Addr2=0xff
Addr3=0xff
Addr4=0xff
Addr5=0xff
Addr6=0xff
Addr7=0xff
Addr8=0xff
Addr9=0xff
Addr10=0xff
Addr11=0xff
Addr12=0xff
Addr13=0xff
Addr14=0xff
Addr15=0xff
Addr16=0xff
Addr17=0xff
Addr18=0xff
Addr19=0xff
Addr20=0xff
Addr21=0xff
Addr22=0xff
Addr23=0xff
Addr24=0xff
Addr25=0xff
Addr26=0xff
Addr27=0xff
Addr28=0xff
Addr29=0xff
Addr30=0xff
Addr31=0xff
Addr32=0xff
Display1Assign=0x00ff
Display2Assign=0x00ff
Display3Assign=0x00ff
Display4Assign=0x00ff
Display5Assign=0x00ff
Display6Assign=0x00ff
Display7Assign=0x00ff
Display8Assign=0x00ff
Display9Assign=0x00ff
Display10Assign=0x00ff
Display11Assign=0x00ff
Display12Assign=0x00ff
Display13Assign=0x00ff
Display14Assign=0x00ff
Display15Assign=0x00ff
Display16Assign=0x00ff
Display17Assign=0x00ff
Display18Assign=0x00ff
Display19Assign=0x00ff
Display20Assign=0x00ff
Display21Assign=0x00ff
Display22Assign=0x00ff
Display23Assign=0x00ff
Display24Assign=0x00ff
Display25Assign=0x00ff
Display26Assign=0x00ff
Display27Assign=0x00ff
Display28Assign=0x00ff
Display29Assign=0x00ff
Display30Assign=0x00ff
Display31Assign=0x00ff
Display32Assign=0x00ff
Display33Assign=0x00ff
Display34Assign=0x00ff
Display35Assign=0x00ff
Display36Assign=0x00ff
Display37Assign=0x00ff
Display38Assign=0x00ff
Display39Assign=0x00ff
Display40Assign=0x00ff
Display41Assign=0x00ff
Display42Assign=0x00ff
Display43Assign=0x00ff
Display44Assign=0x00ff
Display45Assign=0x00ff
Display46Assign=0x00ff
Display47Assign=0x00ff
Display48Assign=0x00ff
Display49Assign=0x00ff
Display50Assign=0x00ff
Display51Assign=0x00ff
Display52Assign=0x00ff
Display53Assign=0x00ff
Display54Assign=0x00ff
Display55Assign=0x00ff
Display56Assign=0x00ff
Display57Assign=0x00ff
Display58Assign=0x00ff
Display59Assign=0x00ff
Display60Assign=0x00ff
Display61Assign=0x00ff
Display62Assign=0x00ff
Display63Assign=0x00ff
Display64Assign=0x00ff
Display65Assign=0x00ff
Display66Assign=0x00ff
Display67Assign=0x00ff
Display68Assign=0x00ff
Display69Assign=0x00ff
Display70Assign=0x00ff
Display71Assign=0x00ff
Display72Assign=0x00ff
Display73Assign=0x00ff
Display74Assign=0x00ff
Display75Assign=0x00ff
Display76Assign=0x00ff
Display77Assign=0x00ff
Display78Assign=0x00ff
Display79Assign=0x00ff
Display80Assign=0x00ff
Display81Assign=0x00ff
Display82Assign=0x00ff
Display83Assign=0x00ff
Display84Assign=0x00ff
Display85Assign=0x00ff
Display86Assign=0x00ff
Display87Assign=0x00ff
Display88Assign=0x00ff
Display89Assign=0x00ff
Display90Assign=0x00ff
Display91Assign=0x00ff
Display92Assign=0x00ff
Display93Assign=0x00ff
Display94Assign=0x00ff
Display95Assign=0x00ff
Display96Assign=0x00ff
Display1Const=
Display2Const=
Display3Const=
Display4Const=
Display5Const=
Display6Const=
Display7Const=
Display8Const=
Display9Const=
Display10Const=
Display11Const=
Display12Const=
Display13Const=
Display14Const=
Display15Const=
Display16Const=
Display17Const=
Display18Const=
Display19Const=
Display20Const=
Display21Const=
Display22Const=
Display23Const=
Display24Const=
Display25Const=
Display26Const=
Display27Const=
Display28Const=
Display29Const=
Display30Const=
Display31Const=
Display32Const=
Display33Const=
Display34Const=
Display35Const=
Display36Const=
Display37Const=
Display38Const=
Display39Const=
Display40Const=
Display41Const=
Display42Const=
Display43Const=
Display44Const=
Display45Const=
Display46Const=
Display47Const=
Display48Const=
Display49Const=
Display50Const=
Display51Const=
Display52Const=
Display53Const=
Display54Const=
Display55Const=
Display56Const=
Display57Const=
Display58Const=
Display59Const=
Display60Const=
Display61Const=
Display62Const=
Display63Const=
Display64Const=
Display65Const=
Display66Const=
Display67Const=
Display68Const=
Display69Const=
Display70Const=
Display71Const=
Display72Const=
Display73Const=
Display74Const=
Display75Const=
Display76Const=
Display77Const=
Display78Const=
Display79Const=
Display80Const=
Display81Const=
Display82Const=
Display83Const=
Display84Const=
Display85Const=
Display86Const=
Display87Const=
Display88Const=
Display89Const=
Display90Const=
Display91Const=
Display92Const=
Display93Const=
Display94Const=
Display95Const=
Display96Const=
OnAirEnable=No
TallyMode=0

[AUXCP_CP1]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP2]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP3]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP4]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP5]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP6]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP7]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP8]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP9]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[AUXCP_CP10]
Type=None
Port=0
MpkAddr=0x00000000
InputKeys=0
DelegationKeys=0
InputKeyOffset=0

[SATPANEL1]
Type=None
Port=0

[PGO1]
Shape=Pulse
IdleState=Open
PulseDuration=2
AttachedInput=0

[PGO2]
Shape=Pulse
IdleState=Open
PulseDuration=2
AttachedInput=0

[PGO3]
Shape=Pulse
IdleState=Open
PulseDuration=2
AttachedInput=0

[PGO4]
Shape=Pulse
IdleState=Open
PulseDuration=2
AttachedInput=0

[PGO5]
Shape=Pulse
IdleState=Open
PulseDuration=2
AttachedInput=0

[PGO6]
Shape=Pulse
IdleState=Open
PulseDuration=2
AttachedInput=0

[PGI1]
Edge=Rising

[PGI2]
Edge=Rising

[PGI3]
Edge=Rising

[PGI4]
Edge=Rising

[PGI5]
Edge=Rising

[PGI6]
Edge=Rising


[DIAGNOSIS_CP]
DiagnosisEnable=Yes
DiagnosisDisableMask=0x00000000
RedundantPowerSupply=No
AssetTag=
TrapTargetIPAddress1=0x00000000
TrapTargetCommunity1=
TrapTargetIPAddress2=0x00000000
TrapTargetCommunity2=
TrapTargetIPAddress3=0x00000000
TrapTargetCommunity3=
TrapTargetIPAddress4=0x00000000
TrapTargetCommunity4=

[SYSTEM]
DeviceName=""

